{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "strict": false,
    "skipLibCheck": true,
    "noEmit": true,
    "baseUrl": ".",           // <--- Tells TS to start looking from HERE
    "paths": {
      "@/*": ["./*"]          // <--- Maps @/supabase to ./supabase.ts
    },
    "rootDir": ".",
    "isolatedModules": true
  },
  "include": [
    "app", 
    "supabase.ts",            // <--- Make sure this is explicitly included
    "expo-env.d.ts"
  ]
}